/*	Triangle	int x
                        int y
                        int z	Member variables
                        declare private 
		Setter ,getter methods	(public)
		showInfo	(public)
		testTriangle()	(public)It will check whether the triangle is equilateral (3 equal sides), isosceles (2 equal sides), scalene (no equal sides)*/

#include <iostream>
using namespace std;
class triangle{
private:
    int x;
    int y;
    int z;
public:
   void setlength1()
   {
    cin>>x;
   }
   void setlength2()
   {
        cin>>y;
   }
   void setlength3()
   {
       cin>>z;
   }
   int getlength1()
   {
       return x;
   }
   int getlength2()
   {
       return y;
   }
   int getlength3()
   {
       return z;
   }

   void showinfo()
   {
       cout<<x<<","<<y<<","<<z<<endl;
   }
  void testTriangle()
   {
       if(x==y && y==z)
       {
           cout<<"equilatreal"<<endl;
       }
       else if(x==y&&x!=z&&y!=z)
       {
           cout<<"isoscheles"<<endl;
       }
       else if (y==z&&y!=x&&z!=x)
       {
           cout<<"isoscheles"<<endl;

       }
       else if(z==x&&z!=y&&x!=y)
       {
           cout<<"isoscheles"<<endl;
       }
       else
       {
           cout<<"scalene"<<endl;
       }
   }

    };



int main()
{
     triangle r[5];
    for(int i=0;i<5;i++)
    {
        r[i].setlength1();
        r[i].setlength2();
        r[i].setlength3();
        r[i].getlength1();
        r[i].getlength2();
        r[i].getlength3();
        r[i].testTriangle();

    }

    return 0;
}



