#include <iostream>
using namespace std;
class student
{
public:
    string id;
    static int _count;

    student();
    ~student();
    static int getcount();
};
student::student()
{
    _count++;
    cout<<"construction"<<endl;
}
student::~student()
{
    cout<<"destruction"<<endl;
}
student::getcount()/*static function*/
{
    return _count;
}

int student::_count;/*for creating the memory location for  count*/

int main()
{
   cout<<student::getcount()<<endl;
     int i=5;
cout<<student::_count<<endl;
    student::_count=5;
student s1;
cout<<student::_count<<endl;
student s2;
cout<<student::_count<<endl;
student s3;
cout<<student::_count<<endl;
return 0;
}
